﻿# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Hôte: anteika.com (MySQL 5.5.35-1)
# Base de données: casha
# Temps de génération: 2014-05-30 09:26:03 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Affichage de la table exos
# ------------------------------------------------------------

DROP TABLE IF EXISTS `exos`;

CREATE TABLE `exos` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(16) DEFAULT NULL,
  `nom` varchar(128) DEFAULT NULL,
  `canevas` varchar(128) DEFAULT NULL,
  `valeur` varchar(64) DEFAULT NULL,
  `confiance` varchar(64) DEFAULT NULL,
  `ecoute` varchar(64) DEFAULT NULL,
  `synchro` varchar(64) DEFAULT NULL,
  `cohesion` varchar(64) DEFAULT NULL,
  `affirmation` varchar(64) DEFAULT NULL,
  `lead` varchar(64) DEFAULT NULL,
  `relationnel` varchar(64) DEFAULT NULL,
  `energie` varchar(64) DEFAULT NULL,
  `lacherprise` varchar(64) DEFAULT NULL,
  `posture` varchar(64) DEFAULT NULL,
  `authenticite` varchar(64) DEFAULT NULL,
  `concentration` varchar(64) DEFAULT NULL,
  `niveau` varchar(64) DEFAULT NULL,
  `objectif` text,
  `assumer` varchar(64) DEFAULT NULL,
  `communiquer` varchar(64) DEFAULT NULL,
  `lien` varchar(64) DEFAULT NULL,
  `alliance` varchar(64) DEFAULT NULL,
  `conflit` varchar(64) DEFAULT NULL,
  `inconfort` varchar(64) DEFAULT NULL,
  `nonverbal` varchar(64) DEFAULT NULL,
  `corps` varchar(64) DEFAULT NULL,
  `message` varchar(64) DEFAULT NULL,
  `reactivite` varchar(64) DEFAULT NULL,
  `parole` varchar(64) DEFAULT NULL,
  `stress` varchar(64) DEFAULT NULL,
  `descriptif` text,
  `note` text,
  `nb` varchar(64) DEFAULT NULL,
  `place` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `exos` WRITE;
/*!40000 ALTER TABLE `exos` DISABLE KEYS */;

INSERT INTO `exos` (`id`, `code`, `nom`, `canevas`, `valeur`, `confiance`, `ecoute`, `synchro`, `cohesion`, `affirmation`, `lead`, `relationnel`, `energie`, `lacherprise`, `posture`, `authenticite`, `concentration`, `niveau`, `objectif`, `assumer`, `communiquer`, `lien`, `alliance`, `conflit`, `inconfort`, `nonverbal`, `corps`, `message`, `reactivite`, `parole`, `stress`, `descriptif`, `note`, `nb`, `place`)
VALUES
	(1,'A1','Le Go','Echauffement  Cercle','Ecoute','','1','','','','','','','','','','1','1 - Débutant','Capter l’attention, prise en compte de l’autre, ouverture du regard, écoute / communication.','','Communiquer','','','','','','','Faire passer son message','Réactivité','','','\"Lancer un regard. Dès que l’autre l’a capté, il dit go, demande du regard à son tour à un autre, laissant sa place au 1er et prenant la place de l’autre.Variante : on acquiesce sans mot ni geste, juste par l’intensité du regard.\"','Attention portée sur : regard. Vigilance & accéder aux signaux faibles : montrer que l\'information pertinente peut-être négligeable / faible. Attention, concentration. Vision globale, être sur le qui vive, augmenter son degré d\'attention, détecter les micro-signaux : vigilance & accéder aux signaux faibles : montrer que l\'information pertinente peut-être négligeable / faible.','Tous','En cercle'),
	(2,'A2','Le Tennis','Echauffement  Cercle','Energie','','1','1','1','','','','1','1','','','','1 - Débutant','Passage d’énergie, lâcher le cerveau, réactivité, rapidité, concentration.','','','','Alliances - Créer ensemble','','','','Le corps','Faire passer son message','Réactivité','','','\"En cercle, 2 par 2, l’un reçoit (tape dans ses mains) et son partenaire renvoit.Variante : version « cri »\"','Ecoute, concentration, engagement. Tjs prêt, vigilance. La 1ère pers. regardée est la bonne. Réacticité.         PHASE 1 : à 1.                                                         PHASE 2 : à 1 puis on accélère et on élimine.                                 PHASE 3 : à 2 (action pour le groupe, renforcement du lien par l\'enjeu, concentraton accrue).                                                        PHASE 4 : à 2 puis on accélère et on élimine.  ','Tous','En cercle, par équipe de 2'),
	(3,'A3','Le Gwen Stephany','Sur le plateau','Confiance soi/autre','1','','1','','1','1','','','1','','','','2 - Confirmé','','Assumer / Droit à l\'erreur','','','','','Gérer incorfort / insécurité','','Le corps','','','Prise de parole','','','Le boss n\'est pas 1 personne : c\'est un rôle qui circule. Chacun peut prendre le Lead.','Tous','1 (le Leader), dos ou face  aux autres'),
	(4,'A4','Passage d\'NRJ','Echauffement  Cercle','Synchro','','1','1','','1','','','1','','','','1','1 - Débutant','Coordination des mouvements par le regard, écoute, synchro, connexion à l’autre.','','Communiquer','','','','','','Le corps','','Réactivité','','','\"Coordination des mouvements par le regard. En rond, j’appelle une personne du regard en initiant le mouvement -> frappe des mains + pied en avant.Aller de + en + vite (tempo).\"','Attention portée sur : regard + synchronisation d\'action + prénoms. La vigilance est collective. Mm si ça nous concerne pas, ça peut nous concerner à un moment donné. La vigilance doit être permanente. Attention, concentration. Vision globale, être sur le qui vive, augmenter son degré d\'attention, détecter les micro-signaux : vigilance & accéder aux signaux faibles : montrer que l\'information pertinente peut-être négligeable / faible.','Tous','En cercle'),
	(5,'A5','Natacha','Echauffement  Cercle','Affirmation de soi','','','','','1','','','','','1','','','2 - Confirmé','Prononciation, articulation, prise de parole en public.','','Communiquer','','','','Gérer incorfort / insécurité','','','','','Prise de parole','','Natacha n’attacha pas son chat Pacha qui s’échappa, ce qui fâcha Sacha qui chassa Natacha.','','Tous','En cercle'),
	(6,'A6','1234','Sur le plateau','ConcentrationAttention','','','','','','','','1','1','','','1','1 - Débutant','Coordination des mouvements.','','','','','','Gérer incorfort / insécurité','','Le corps','','Réactivité','','Gestion du stress','\"Coordination des mouvements.En cercle, on compte 4 temps ensemble.Sur chaque temps, au fur et à mesure, on pose 1 mvt… Petit à petit, on remplace chaque temps (1234) par le geste. Puis, retour à geste geste geste 4, geste geste 3 4, etc.\"','','Tous','En cercle'),
	(7,'A7','Changer d\'air','Duo','Affirmation de soi','','','','','1','','','','1','','','','2 - Confirmé','Coordination de 2 infos.','','','','','','Gérer incorfort / insécurité','','','','','Prise de parole','','\"Prendre les paroles d’une chanson et en changer l’air','Réfléchir aux actions qu\'on s\'impose.','','Tous'),
	(8,'A8','Ca aussi…','Duo','ConcentrationAttention','','','','','','','','1','1','','','1','3 - Expert','Du tac au tac.','Assumer / Droit à l\'erreur','','','','','Gérer incorfort / insécurité','','','','Réactivité','','','\"Ça aussi = AussiOui mais ça aussi = Ça ça aussiAussi ça = Ça oui ça\"','','Tous','Par groupes       de 2'),
	(9,'A9','Téléphone arabe','Sur le plateau','Ecoute','','1','','','','','','','','','','1','1 - Débutant','Communication : l’importance d’une retranscription fidèle. Pas d\'interprétation. Communication : tre à l\'écoute.','','Communiquer','','','Gestion de conflit','','','','Faire passer son message','','','','\"Chacun choisit un mot. En marchant dans l’espace, transmettre son mot à un autre, puis nouveau mot vers un autre, etc.Retour en cercle, chacun doit avoir un mot différent (et celui qui en est à l’origine doit le retrouver).Variante : y ajouter un geste.                                  Variante : exo Laurent (bjr je m\'appelle Laurent & je me suis marié cet été).                                              Variante : exo Julie (échanger un mot guttural, qui sonne bien). \"','La quantité d\'informations augmente l\'acuité. On ne parle pas pour ne rien dire : il faut maximiser la quantité d\'informations transmise. L\'erreur augmente la vigilance. Ne pas se soucier ni de la complexité, ni de son erreur. Percuter (moins de blabla....).','Tous','Sur le plateau'),
	(10,'A10','Assume !','Sur le plateau','Affirmation de soi','1','','','','1','','','','','1','','','1 - Débutant','Assumer, développer son sens de l\'observation.','Assumer / Droit à l\'erreur','','','','','Gérer incorfort / insécurité','','','Faire passer son message','','','','Les yeux fermés, décrire la salle, la couleur du T-Shirt d\'un autre participant, le nb de fenêtres,…','Allez au bout de vos propres convictions. La conviction porte une grande part de l\'opinion…','Tous','Sur le plateau'),
	(11,'A11','Le Yaah !!!','Echauffement  Cercle','Energie','','','','','1','','','1','','','','1','1 - Débutant','Monter en énergie. Concentration. Passage d\'énergie.','','','Créer du lien, de la relation','','','','','Le corps','Faire passer son message','Réactivité','Prise de parole','','\"On passe l’énergie Yaaahhh ! (cri + geste) à son voisin de gauche.Faire 2 ou 3 tours puis ajouter des variantes.Je bloque, j’envoie, j\'attrape, etc.\"','','Tous','En cercle'),
	(12,'A12','La balle','Echauffement  Cercle','Ecoute','','1','','1','1','','','1','','','','1','NIVEAU','Ecoute, concentration','','Communiquer','Créer du lien, de la relation','','','','','','Faire passer son message','Réactivité','','','\"Lancer une balle imaginaire de couleur (bleue, jaune,...), puis en ajouter d’autres. On les envoie comme au «tennis».C’est une variante du tennis mais en cercle, chacun pouvant jouer seul.\"','Attention portée sur : regard + synchronisation d\'action + passage d\'information. Niv.2 : mélanger couleur, nom ville, marque de voiture. Ne pas lâcher qaund on veut faire passer un message : avoir le feed-back + acceptation de l\'autre. Attention, concentration. Vision globale, être sur le qui vive, augmenter son degré d\'attention, détecter les micro-signaux : vigilance & accéder aux signaux faibles : montrer que l\'information pertinente peut-être négligeable / faible.','Tous','En cercle'),
	(13,'A13','12345678 de Ludo©','Echauffement  Cercle','Energie','','','1','1','','','','1','1','','','','1 - Débutant','Monter en énergie et lâcher le cerveau.','','','Créer du lien, de la relation','','','','','','','','Prise de parole','Gestion du stress','\"En coeur, les personnes lancent avec les mains la série de chiffre 12345678.En bas, en face, en haut diagonale, en haut au dessus des épaules.Puis on recommence avec 1234567, puis 123456, etc.\"','','Tous','En cercle'),
	(14,'A14','Passage geste + cri','Echauffement  Cercle','Energie','','1','','1','1','','','1','1','','','','1 - Débutant','Passage d\'énergie.','Assumer / Droit à l\'erreur','Communiquer','Créer du lien, de la relation','','','','','Le corps','Faire passer son message','Réactivité','Prise de parole','Gestion du stress','\"On lance un cri associé à un geste.Les suivants font les mêmes cri/geste et ça fait le tour du cercle jusqu’à l’initiateur.Le prochain réinitie un nouveau cri/geste et ça refait le tour, etc.\"','Petite équipe \'= Grosse énergie !','Tous','En cercle'),
	(15,'A15','La posture','Sur le plateau','Affirmation de soi','1','','','','1','','','1','','','','','1 - Débutant','Ouverture aux autres (partage), prendre la lumière (Lead), dynamisme','','','Créer du lien, de la relation','','','','','Le corps','','','','','\"Prêts à « jouer » ensemble ! Marcher sur le plateau et se mettre en conditions pour être prêts à « jouer » ensemble (sourire, cm, se regarder tous, prendre la lumière, dynamisme dans la marche).\"','\"Applications : confiance en soi / affirmation de soi. Confiance en soi, affirmation de soi. Ouverture aux autres, oser briller (prendre la lumière), \"\"incarner\"\" (posture).\"','Tous','Sur le plateau'),
	(16,'B1','Le Killer','Echauffement  Cercle','Ecoute','','1','','1','1','','','1','1','','','1','1 - Débutant','Concentration, écoute, action / réaction, rapidité, challenge, lâcher le cerveau.','','','','','','Gérer incorfort / insécurité','','','','Réactivité','','Gestion du stress','\"En cercle, l’animateur appelle un prénom (ou raconte une histoire, en veillant à regarder une autre personne que celle qu’il interpelle).Celui dont le prénom est appelé doit se baisser et les 2 autour de lui lui tirent dessus en criant « Pan ! ».Le moins rapide est éliminé.\"','','Tous','En cercle'),
	(17,'B2','Le Graal Sacré','Echauffement  Cercle','Affirmation de soi','','1','1','','1','','','1','1','','','','1 - Débutant','Emotions (amplification), passage d’énergie, foretrax.','','','','Alliances - Créer ensemble','','','','','Faire passer son message','','Prise de parole','','','','Tous','En cercle'),
	(18,'B3','Azzeu Azzeu','Echauffement  Cercle','Energie','','1','1','','','','','1','','','','','1 - Débutant','\"Vidage de cerveau, Etre à l’écoute de l’autre.\"','Assumer / Droit à l\'erreur','','Créer du lien, de la relation','','','','','Le corps','','Réactivité','','Gestion du stress','\"Cheum - Cheum - Cheum - Cheum – CheumOn se donne le Azzeu. Azzeu - Azzeu                  Carotte   -   Carotte                 Navet     -      Navet\"','','Tous','En cercle'),
	(19,'B4','L\'ambassadeur','Groupe','Cohésion de groupe','','','','1','','','1','1','1','','','','1 - Débutant','Les prénoms, cohésion de groupe, challenge, mime, récréation :)','','','Créer du lien, de la relation','Alliances - Créer ensemble','','','Non-verbal','Le corps','Faire passer son message','','','','\"L’animateur prépare une liste de films, chansons, métiers, etc.1 membre de chaque équipe doit mimer et faire deviner à son groupe (l’animateur compte les points).NB : les participants de chaque groupe se mettent d’accord sur des « codes » pour chacune des thématiques.\"','Trouver des codes internes et mettre de l\'enjeu. Ttrouvez votre propre langage. Conclusion : quand on est en micro-équipe, il est cohérent de se créer des micro-principes.','Tous','2 équipes'),
	(20,'B5','Synonyme & rime','Echauffement  Cercle','Lâcher prise','','','1','','','','','','1','','','1','2 - Confirmé','Etre dans l\'instant, ne pas anticiper. Réactivité, du tac au tac. Association d\'idées (+ rimes).','Assumer / Droit à l\'erreur','','','','','','','','','Réactivité','Prise de parole','','\"En cercle, on alterne :- 2 doigts sur le front = synonyme- 2 doigts sur le menton = rime                                  Variante : Branlette de mammouth (B12)\"','Ne pas anticiper ! Etre dans l\'instant présent.','Tous','En cercle  ou par 2'),
	(21,'B6','Qu\'est-ce que tu fais ?','Echauffement  Cercle','Lâcher prise','1','1','','','1','','','1','1','','','','1 - Débutant','Etre réactif, lâcher prise, développer l\'imaginaire (tout est possible, toutes les actions sont imaginables).','Assumer / Droit à l\'erreur','','','','','Gérer incorfort / insécurité','','','Faire passer son message','Réactivité','','','Faire le mouvement / geste concernant l’action du précédent en donnant comme réponse au « Qu’est-ce que tu fais ? » une nouvelle action (qui sera jouée (mimée) par le prochain). ','Créativité par sortie du cadre. L\'interférance du cerveau crée la magie. ','Tous','En file indienne  (en diagonale)'),
	(22,'B7','Le Chabadabada','Groupe','Cohésion de groupe','','1','','1','1','','1','1','1','','','','1 - Débutant','Cohésion de groupe, challenge, travail sur la voix, récréation :)','','','Créer du lien, de la relation','','','','','','Faire passer son message','','Prise de parole','','\"1 personne lance un mot.A tour de rôle, un membre de chaque équipe doit trouver une chanson dans laquelle ce mot est cité (et... en chantant le moment de la chanson où ce mot est cité !).\"','','Tous','x équipes'),
	(23,'B8','Niveaux d\'intensité','Groupe','Cohésion de groupe','','','1','1','','','1','','1','','1','','1 - Débutant','\"Cohésion d’équipes,Émotions.\"','Assumer / Droit à l\'erreur','Communiquer','','Alliances - Créer ensemble','','','Non-verbal','','Faire passer son message','','Prise de parole','','\"Exo du nOmbril.Niveaux d’intensité (joie, tristesse, orgasme,…).\"','','Tous','2 files indiennes se font face'),
	(24,'B9','Lancé de mots','Echauffement  Cercle','Ecoute','','1','','','','','','','','','','1','1 - Débutant','Concentration, réactivité.','','Communiquer','Créer du lien, de la relation','','','','','','Faire passer son message','','','Gestion du stress','\"En cercle, lancer un nom de ville, animal, marque de voiture, etc (aidé par une balle ou un « lancé » de tennis).Toute le monde doit passer.Variante : lancer plusieurs noms en même temps (ville, animal,...) : écoute renforcée pour associer le bon mot selon la thématique.\"','Ecoute. Gérer plusieurs infos en mm tps. Vigilance.','Tous','En cercle'),
	(25,'B10','Le Toaster','Scène','Lead prendre/suivre','','1','','1','','1','','1','1','1','','','3 - Expert','Savoir prendre l\'initiative, sans idée préconçue.','Assumer / Droit à l\'erreur','','','Alliances - Créer ensemble','','Gérer incorfort / insécurité','','','','','Prise de parole','','\"5 personnes accroupies, sur scène. 1, 2 ou plus se lèvent en mm temps et utilisent leurs positions pour démarrer une impro.Variante : en musique (lancer un morceau qui donne l\'inspiration et l\'impluse à l\'impro).\"','Il y a tjs qqch à faire d\'une confrontation d\'idées. A priori, posture.','Par groupe de 5','Sur scène'),
	(26,'B11','Le polaroïd','Sur le plateau','Cohésion de groupe','','','1','1','','1','','','','','','','2 - Confirmé','Cohésion de groupe, synchronisation, réactivité, rapidité, lead.','','','','Alliances - Créer ensemble','Gestion de conflit','','Non-verbal','','','Réactivité','','','Tous doivent se mettrent d\'accord (sans parler) sur une position globale cohérente et représentant une scène de vie.                                                                     Variante : leur demander de représenter, à eux tous, une situation, un thème (ex : une cérémonie de mariage, un match de foot,… NB : Vision globale, héros, personnages secondaires, etc).','','Tous','Sur le plateau'),
	(27,'B12','La branlette de Mammouth','Echauffement  Cercle','Lâcher prise','','1','1','','1','','','1','1','','','','1 - Débutant','Concentration, réactivité, ne pas anticiper (ê dans l’instant).','Assumer / Droit à l\'erreur','','','Alliances - Créer ensemble','','Gérer incorfort / insécurité','','','','Réactivité','','','\"En rythme, associer les mots.NB1 : n’associé qu’avec le dernier mot énoncé.                NB2 : l’animateur demande de justifier 2 mots n’ayant pas de rapport (assumer).\"','Qd 2 mots n\'ont pas d\'asso liée directe, demander de justifier (en assumant). Aller au bout de ses convictions en toute sincérité. Association d\'idées. Réactivité. Etre dans l\'instant présent, ne pas anticiper ni projetter. L\'association d\'idées est sans limite quand on ne cherche pas à réfléchir (intellectualiser) mais que l\'on est juste en situation de réflexe.','Tous','En cercle'),
	(28,'B13','AhSoKa','CANEVAS','Energie','','1','1','','','','','1','1','','','1','1 - Débutant','Mise en énergie, réactivité','','','','','','','','Le corps','Faire passer son message','Réactivité','','Gestion du stress','\"A lance un \"\"Ah\"\" (mains jointes / mvt de bas en haut) en direction de B (choisi au hasard). B accepte en répondant \"\"Oh\"\" (mains jointes / mvt de haut en bas). C et D (qui entourent B) lancent un \"\"Ka\"\" en direction de B (mains jointes / mvt en diagonale). B renvoie alor un \"\"Ah\"\" à un autre participant, etc.\"','','Tous','En cercle'),
	(29,'C1','Nom et geste','Echauffement  Cercle','Concentration Attention','1','1','','','1','','1','1','','','','1','1 - Débutant','\"Les prénoms(coordination prénom/geste).\"','','Communiquer','Créer du lien, de la relation','','','','','','Faire passer son message','','','','En cercle, chacun donne son prénom associé à un geste. Une fois les prénoms sus, appeler une personne en ayant retenu son geste. Cette personne applelle à son tour une autre en faisant son geste, et ainsi de suite…','','Tous','En cercle'),
	(30,'C2','Passage d\'NRJ (variante de A4)','Echauffement  Cercle','Synchro','','1','1','','','','','1','','','','1','1 - Débutant','','','Communiquer','Créer du lien, de la relation','','','','Non-verbal','','Faire passer son message','Réactivité','','','\"Coordination des mouvements par le regard.En rond, j’appelle une personne par son prénom en initiant le mouvement -> frappe des mains + pied en avant.Aller de + en + vite (tempo).Variante (Niveau 2) : Donner un autre prénom que la personne qu\'on interpelle afin que celle-ci l\'interpelle à son tour avec un autre prénom, etc.\"','','Tous','En cercle'),
	(31,'C3','Tour de prénoms','Echauffement  Cercle','Relationnel','','1','','1','','','1','','','','','1','1 - Débutant','Se connaître, créer du lien, s\'appeler par son prénom (proximité, intimité).','','Communiquer','Créer du lien, de la relation','','','','','','','','','','Tours des prénoms. Prénom du voisin de gauche, puis de droite, appel d\'un prénom,…','','Tous','En cercle'),
	(32,'C4','Tennis - Prénoms','Echauffement  Cercle','Concentration Attention','','1','','','','','1','1','','','','1','2 - Confirmé','Se connaître, créer du lien, s\'appeler par son prénom (proximité, intimité). Réactivité, gérer 2 infos à la fois (présence physique à l\'instant présent et anticipation du prochain lancer à la personne C citée par A).','','Communiquer','','','','','','','Faire passer son message','Réactivité','','Gestion du stress','\"Variante du tennis. On envoie un prénom à une personne qui devra lui renvoyer \"\"la balle virtuelle\"\" en donnant un autre prénom, etc.\"','Quand les personnes se connaissent déjà.','Tous','En cercle'),
	(33,'C5','Le Go Prénoms','Echauffement  Cercle','Ecoute','','1','','','','','','','','','','1','1 - Débutant','Capter l’attention, prise en compte de l’autre, ouverture du regard, écoute / communication.','','Communiquer','','','','','','','Faire passer son message','Réactivité','','','\"Variante du Go. Lancer un regard à A en nommant C. Dès que l’autre A capté, il dit go, demande du regard à son tour à C en lui donnant le prénom de D vers lequel il va se tourner pour obtenir sa place, etc\"','Attention portée sur : regard + info contradictoire (on regarde A en nommant C). Attention, concentration. Vision globale, être sur le qui vive, augmenter son degré d\'attention.','Tous','En cercle'),
	(34,'D2','C\'est génial parce que…','Echauffement  Cercle','Lead prendre/suivre','','1','','1','','1','1','','1','','','','1 - Débutant','Acceptation de l’idée de l’autre, + enrichissement.','','','','','Gestion de conflit','','','','Faire passer son message','Réactivité','','','\"En cercle, parler d’actions.Ex : Aujourd’hui, j’ai fait du vélo.C génial de faire du vélo parce que ça fait s’aérer les poumons…… mieux respirer … sentir les fleurs…\"','Explorer un territoire en enchérissant…','Tous','En cercle'),
	(35,'D3','Le traducteur','Scène','Synchro','','','1','1','','1','','','1','','','','2 - Confirmé','Décalage, écho, interprétation, lâcher prise.','Assumer / Droit à l\'erreur','Communiquer','','','','','Non-verbal','','Faire passer son message','','Prise de parole','','\"2 pers s/ scène.1 fait des grommelots, l’autre traduit en français.\"','','Par 2','Face public'),
	(36,'D4','Le monstre','CANEVAS','Cohésion de groupe','','','','1','','','1','','','1','','','2 - Confirmé','Cohésion d’équipes, construction à plusieurs.','','','','Alliances - Créer ensemble','','','','Le corps','','','','','\"2 pers s/ scène.1 fait des grommelots, l’autre traduit en français.Construction (physique) d’un monstre à plusieurs (comment il mange, dort, chante, s’assoit, se lève, se couche, rigole,…).\"','Coordination collective.','Tous','Sur le plateau, plusieurs groupes'),
	(37,'D5','La chantée','Echauffement  Cercle','Cohésion de groupe','1','1','1','1','','1','','','','','','','2 - Confirmé','Construire ensemble à partir de rien, savoir ne pas anticiper.','','','','Alliances - Créer ensemble','','','','','Faire passer son message','Réactivité','Prise de parole','','Catégorie.','','Tous','En cercle'),
	(38,'D6','Le MikMak','Sur le plateau','Cohésion de groupe','1','','','1','1','','1','1','1','','','','2 - Confirmé','Construire ensemble à partir de rien.','Assumer / Droit à l\'erreur','Communiquer','','Alliances - Créer ensemble','','','','Le corps','','','','','\"A fait un rythme, son (chikchak)B chanteC danseD parle… etc …Le prof les stoppe, en lance 2, 1 3ème, arrête A, etc…\"','La coordination est facile.','Tous','En ligne'),
	(39,'E3','La photo','Groupe','Lead prendre/suivre','1','','','','1','1','','','','1','','','1 - Débutant','Savoir prendre le Lead, savoir prendre la lumière, posture.','Assumer / Droit à l\'erreur','','','','','','','Le corps','Faire passer son message','','','','\"1 participant se positionne sur le plateau et prend le Lead (la lumière) par sa posture, un 2ème vient se placer afin de prendre le Lead à son tour (et le « piquer » au 1er), etc.A chaque fois, juste avec le positionnement du corps, il faut prendre la lumière (plus que ceux déjà installés sur le plateau).Le groupe 2 (qui observe), doit valider à chaque fois si chacun arrive à prendre le Lead.\"','Public : formateurs. Le Lead est porté par une posture ET une dynamique collective.','2 groupes       (1 obs. 2)',''),
	(40,'E4','Mensonge                         ou vérité ?','Scène','Affirmation de soi','1','','','','1','','','','','1','1','','2 - Confirmé','Aplomb, conviction, prise de parole.','Assumer / Droit à l\'erreur','Communiquer','','','','','Non-verbal','','Faire passer son message','','Prise de parole','Gestion du stress','\"Raconter un mensonge ou une vérité.L’auditoire doit à la fin juger de la crédibilité : il ment ou pas ?NB : on est au théâtre, je ne vous demande pas de mentir dans la vie. Aplomb, croire à ce que l’on dit.\"','Non dits. Vigilance. Détecter le mensonge chez le coaché, les omissions.1 sur scène, les autres lèvent la main quand ils sentent le mensonge : y a-t-il un consensus ?','1','Face public'),
	(41,'E6','Perso et émotion','Echauffement  Cercle','Affirmation de soi','','','','','1','','','1','','1','','','2 - Confirmé','Commencer à jouer sur la posture d\'un personnage.','Assumer / Droit à l\'erreur','Communiquer','','','','Gérer incorfort / insécurité','Non-verbal','Le corps','Faire passer son message','','','','En cercle, un élève donne 1 perso + 1 émotion (ex : homosexuel féministe) à un autre élève. Celui à qui le perso a été donné traverse le cercle en le jouant, puis donne à son tour 1 perso + 1 émotion à un autre élève.','','Tous','En cercle'),
	(42,'E8','Lead','Sur le plateau','Lead prendre/suivre','','1','','1','1','1','','1','','','','','2 - Confirmé','Savoir prendre le Lead, savoir suivre un Leader.','Assumer / Droit à l\'erreur','','','','','','','','Faire passer son message','Réactivité','Prise de parole','','\"L’animateur : Citez-moi 3 noms de villes, couleurs, animaux, etc.Se créent 3 groupes : 3 personnes prennent le Lead (en citant le plus rapidement un nom + intonation spécifique), les autres participants rejoignent un des groupe.L’animateur demande : Qui êtes-vous ?Tous les membres de chacun des groupes doivent répondrent en coeur et avec l’intonation proposée par l’initiateur (le Leader).\"','Exemples : inventer des positions du Kama Sutra (les mimer + leur inventer un nom).','Tous','Sur le plateau'),
	(43,'E9','Le Taï Chi','CANEVAS','Lead prendre/suivre','','','1','1','1','1','1','1','1','','','','1 - Débutant','Savoir prendre le Lead ou suivre le Leader, travail avec le corps (élégance).','','','','Alliances - Créer ensemble','','','','Le corps','','','Prise de parole','Gestion du stress','\"Musique : playlist Taï ChiMouvements lents, chorégraphiques et élégants.Dès qu’une personne se retrouve devant le groupe (en tournant), elle prend le Lead en proposant ses mouvements (qui sont suivis pas les 3 autres), jusqu’à ce que le groupe tourne et que le Leader change.Variante : on peut changer de groupe à sa guise.\"','Prendre du plaisir à assumer les regards sur soi. Accéder à une forme de neutralité (on enlève le signifiant).','',''),
	(44,'F1','Stop !','CANEVAS','Ecoute','','1','1','1','','','','','','','','1','1 - Débutant','Savoir écouter l’autre, synchronisation','','Communiquer','','','','','Non-verbal','','','Réactivité','','','\"Tout le monde marche sur le plateau. L’animateur dit « Stop ! ».Tout le monde s’arrête, se regarde, puis tous redémarrent en même temps sans se le dire.\"','Autonomie. Inter-dépendance. Variante : redémarrer en donnant 1 autre rythme. Vigilance ! La coordination n\'a pas besoin d\'ordre (de chef). Une équipe peut s\'auto-coordonner par l\'écoute. Synchronisation. Qu\'est-ce qui sort du brouhaha ? Savoir détecter l\'élément qui est différent (concentration), attention aux détails, aus dissonnances : rejoindre l\'accident, ne pas laiser passer. Reformulation en marchant, se mettre dans la mm NRJ que l\'autre.','Tous','Sur le plateau'),
	(45,'F2','Se compter','Sur le plateau','Ecoute','','1','1','1','1','','','','','','','1','1 - Débutant','Savoir écouter, savoir prendre le Lead.','','Communiquer','','Alliances - Créer ensemble','','','','','Faire passer son message','','Prise de parole','','\"Tout le monde marche sur le plateau. Se compter (exemple 10 personnes). Chacun doit dire un chiffre entre 1 et 10 en se comptant.On ne dit qu’un seul chiffre. Si un chiffre est dit 2 fois, on recommence à 1 (valeur de sincérité, contrairement à la triche) .\"','Niveau 2, compter le plus longtemps possible (nb énoncé > nb participant). Organisation, écoute. Organisation sans plannification préalable : être à l\'écoute, vigilance, trouver le bon moment pour intervenir (ça passe par le silence de l\'autre), ne pas couper la parole, laisser avancer le silence pour entendre l\'info pertinente.','Par 15  ','Sur le plateau'),
	(46,'F5','\"Le \"\"je me lève & je te bouscule\"\"\"','Sur le plateau','Relationnel','1','','1','','','','1','','','','','','3 - Expert','Savoir appréhender le corps de l’autre, le toucher.','','','Créer du lien, de la relation','','','Gérer incorfort / insécurité','','Le corps','','','','','Se dégager de l’autre qui « dors » au dessus (et sur) nous sans le réveiller.','','Tous','Sur le plateau,  par 2'),
	(47,'F6','Le câlin','Sur le plateau','Relationnel','1','','1','','','','1','','','','1','','2 - Confirmé','Savoir appréhender le corps de l’autre, le toucher.','','','Créer du lien, de la relation','','','Gérer incorfort / insécurité','','Le corps','','','','','Créer son empreinte corporelle dans le corps de l’autres (sur plusieurs parties).','','Tous','Sur le plateau,  par 2'),
	(48,'F7','Le clown','Scène','Posture','','','1','','','','1','','','1','','','2 - Confirmé','Comprendre, à travers le regard de l’autre, l’émotion qu’on dégage.','','Communiquer','Créer du lien, de la relation','','','','Non-verbal','Le corps','','','','','\"Le clown dans la séduction… On ne voit pas son propre visage → l’autre nous le retranscrit.A regarde BB regarde AC regarde ALes 2 regards qui se croisent sont A et B :A et B ont une expression assez neutre au départ. A et B échangent et amplifient leurs « visages », leurs expressions.… et ainsi de suite…\"','','Par 3','Face public'),
	(49,'F9','La feuille entre 2 fronts','Sur le plateau','Synchro','1','','1','','','','1','','','','','1','1 - Débutant','Être en phase à 2.','','','Créer du lien, de la relation','Alliances - Créer ensemble','','Gérer incorfort / insécurité','','Le corps','','','','','\"Exo de la feuille d’Olivier.Feuille coincée entre les 2 fronts des 2 personnes. Se mouvoir dans l’espace sans la laisser tomber.\"','','Tous','Sur le plateau,  par 2'),
	(50,'F10','Battle en musique','Sur le plateau','Cohésion de groupe','','','1','1','','','1','1','1','','','','2 - Confirmé','Challenge de groupe, cohésion, amusement.','','Communiquer','Créer du lien, de la relation','Alliances - Créer ensemble','','','','Le corps','','','','','Prévoir de la musique qui bouge. 2 lignes se font face et doivent se défier en danse, chaque équipe à son tour.','','Tous','2 lignes se font face'),
	(51,'F11','Foretrax','Scène','Cohésion de groupe','','1','1','1','','','','1','1','','','','2 - Confirmé','Faire monter l\'énergie de groupe (en acceptant, amplifiant et enrichissant la proposition de l\'autre).','','Communiquer','Créer du lien, de la relation','Alliances - Créer ensemble','','','Non-verbal','Le corps','Faire passer son message','','','','4 sur scène. A propose un geste, une émotion, une attitude, B, C et D acceptentet enrichissent la propostion (sans parole) et laissent monter l\'énergie.','','Par 4','Face public'),
	(52,'F12','Le Funambule','Sur le plateau','Synchro','1','','1','1','','','','','','1','','','2 - Confirmé','Comprendre l\'impact de ce que l\'on dit (ici métaphore donc ce que l\'on fait) sur l\'autre.','','Communiquer','Créer du lien, de la relation','','','Gérer incorfort / insécurité','','Le corps','','','','','Par groupes de 2. Les 2 évoluent sur un fil imaginaire (avancent l\'un vers l\'autre, reculent, sautent, ralentissent, accélèrent, etc). ','Se connecter l\'un à l\'autre. Comprendre que dès qu\'on bouge, la relation et la posture évoluent.','Tous','Par groupe de 2'),
	(53,'G1','A l\'aveuglette','Echauffement  Cercle','Confiance soi/autre','1','','','1','','','1','','1','','1','1','1 - Débutant','Confiance en l’autre','','','Créer du lien, de la relation','','Gestion de conflit','Gérer incorfort / insécurité','','','','','','Gestion du stress','En cercle, 1 avance les yeux fermés, les autres l’arrête et le remette en chemin.','Le groupe tout entier, chaque membre du groupe est là pour assurer la sécurité de l\'aveugle.','Tous','En cercle'),
	(54,'G2','A la renverse','Echauffement  Cercle','Confiance soi/autre','1','','1','1','','','1','','1','','1','1','2 - Confirmé','Confiance en l’autre','','','Créer du lien, de la relation','','Gestion de conflit','Gérer incorfort / insécurité','','','','','','Gestion du stress','\"Variante de G1 – Dans un cercle plus fermé, 1 se laisse tomber, les autres le rattrape doucement et le repositionne à la verticale.Variante : Tous sur le plateau marchent. Le prof appelle 1 nom qui doit se laisser tomber en arrière, les autres se précipitant vers lui pour le rattraper.\"','','Tous','En cercle resserré'),
	(55,'G3','Le guide','CANEVAS','Confiance soi/autre','1','','1','1','','','1','','1','','1','1','NIVEAU','Confiance en l’autre','','','Créer du lien, de la relation','Alliances - Créer ensemble','Gestion de conflit','Gérer incorfort / insécurité','','','Faire passer son message','','','Gestion du stress','L’un est aveugle (yeux fermés), l’autre le guide à travers la pièce (marches à grimper, s’asseoir, quitter la pièce, aller vers l’obscurité,...).','Ne pas lâcher l\'aveugle (le coaché), il est vulnérable, vous fait confiance. Variante avec le petit doigt : il suffit de peu pour guider qqndonc attention  ce que vous lui transmettez. Donnez l\'information pertinente au bon moment, elle sera assimilée et intégrée si la personne est en confiance.','Tous','Sur le plateau et dans l\'espace,  par 2'),
	(56,'G4','Le poids du regard','CANEVAS','Affirmation de soi','1','','','','1','1','','','','1','','','1 - Débutant','Confiance en soi, savoir et oser regarder / être vu','Assumer / Droit à l\'erreur','','','','','Gérer incorfort / insécurité','','','Faire passer son message','Réactivité','','','\"Tous les regards convergent vers la même personne (cercle très fermé, serré).Une fois les regards sur elle assumés, cette personne en regarde une autre et tous les regards convergent vers cette autre personne, etc.\"','Dépasser les codes sociaux. Rire, mal à l\'aise. Assumer son rôle, sa posture. Ne pas paniquer, sécuriser le coaché par sa propre assurance, posture, bienveillance.','Tous','En cercle'),
	(57,'G5','Le balancier','Groupe','Confiance soi/autre','1','','1','1','','','1','','1','','1','','1 - Débutant','Confiance en l’autre.','','','Créer du lien, de la relation','','Gestion de conflit','','','Le corps','','','','Gestion du stress','\"A 2 : mains tendues, se balancer d’avant en arrière, tout confier à l’autre.Variante à 3 : celui du milieu basculant d’avant en arrière.\"','','Tous','Sur le plateau, par groupes de 2 ou 3'),
	(58,'G6','Le Dindon','Scène','Affirmation de soi','1','','','','1','1','','','1','','','','2 - Confirmé','Confiance en soi, savoir assumer, posture (être ancrer dans le sol).','Assumer / Droit à l\'erreur','Communiquer','','','','Gérer incorfort / insécurité','','','Faire passer son message','','Prise de parole','Gestion du stress','\"Bruiter les animaux, objets,... proposés par l’animateur et les autres participants.Phrase magique : « Vous êtes le meilleur bruiteur du monde ».\"','Allez au-delà de vous-même : pas de ridicule, on peut tout expérimenter. Assumer !!!En étant vigilant à l\'intention initiale bien-sur ! Autorisez-vous.','Par 1','Face public'),
	(59,'G7','La bouteille','Sur le plateau','Confiance soi/autre','1','','','','1','','','','','1','','1','1 - Débutant','Confiance en soi.','','','','','','Gérer incorfort / insécurité','','Le corps','','','','Gestion du stress','\"Visualiser un parcours ou il faut contourner une bouteille.Faire le parcours yeux fermés en la contournant.\"','','Par 1','Sur le plateau'),
	(60,'G8','Le compliment','Echauffement  Cercle','Confiance soi/autre','1','','','','1','','1','1','1','','1','','2 - Confirmé','Authenticité, sincérité, estime de soi, voir le positif chez l’autre.','','','Créer du lien, de la relation','','','Gérer incorfort / insécurité','','','Faire passer son message','','Prise de parole','','\"En cercle, chaque stagiaire doit faire un compliment (sincère !) à la personne au centre : «tu es...».A la fin, la personne au centre se fera à son tour un compliment : «je suis...».\"','Entendre les marques d\'attentions ++, confiance en soi. Authenticité, confiance, sincérité, apprendre à entendre les compliments ++, savoir reconnaître sa propre valeur, se faire confiance.','Tous','En cercle,      1 au centre'),
	(61,'G9','Les experts Miami','Echauffement  Cercle','Affirmation de soi','1','','','','1','','','1','','','','','2 - Confirmé','Répondre du tac au tac, garder son flegme en toute circonstance.','Assumer / Droit à l\'erreur','Communiquer','','','','Gérer incorfort / insécurité','','','Faire passer son message','','Prise de parole','','Passant par le centre du cercle, A pose une question à B, B y répond du tac au tac puis traverse le cercle vers C pour les poser une autre question. S\'amuser, poser des questions absurdes ou donner des réponses farfelues à des questions sérieuses. Il est essentiel d\'y répondre avec le plus grand sérieux, en expert du domaine.','','Tous','En cercle,      1 au centre'),
	(62,'H1','Où, qui, quoi ?','Sur le plateau','Affirmation de soi','1','','','','1','','','','','1','1','','2 - Confirmé','Etre concis, expliquer de façons claire simple et concise qui ont est.','','Communiquer','','','','','','','Faire passer son message','','Prise de parole','','\"En cercle, 3 personnes posent en boucle ces 3 questions (1 réponse chacun).Le 4ème joue qq secondes d’impro avec ce personnage.\"','Se présenter à un recruteur, un client potentiel, etc. Présenter son activité (cf exo FFRH).','Tous','Par groupes de 4'),
	(63,'H2','Les différents points de vues','Scène','Relationnel','','','','1','1','','1','','','','1','','2 - Confirmé','Cohésion d’équipe, acceptation de l’autre et de sa différence.','','','Créer du lien, de la relation','','Gestion de conflit','','','','Faire passer son message','','Prise de parole','','\"Chacun son tour, raconter 1 histoire selon les différents points de vues (celui du passant, du marchand, du flingue, de la voiture…) : créer 1 perso à chaque fois.Le prof : raconte l’histoire du point de vue du héros pour faciliter l’exo.\"','Vision du monde. Un sentiment est toujours vrai mais n\'est pas forcément la réalité. Attention aux interprétations.','Par 1','Face public'),
	(64,'H3','Histoire à 4','Scène','Cohésion de groupe','','1','1','1','1','','','','','','','1','2 - Confirmé','Cohésion d’équipe, acceptation de l’autre, créer ensemble.','Assumer / Droit à l\'erreur','','','Alliances - Créer ensemble','','Gérer incorfort / insécurité','','','','Réactivité','Prise de parole','','Raconter une histoire à bâtons rompus. Le 1er commence, le prof décide quand et qui est le narrateur qui prend la suite.','Ne pas anticiper ! Etre dans l\'instant présent.','Par 4','En ligne, face public'),
	(65,'H4','La marionnette','Scène','Posture','','','','','1','','','','','1','','1','2 - Confirmé','Utiliser l’enrichissement de l’autre (ses gestes).','','','','','','Gérer incorfort / insécurité','','','','','','','Un manipule et l’autre est manipulé en racontant une histoire, 1 anecdote en y insérant les actions qui surviennent avec les gestes qui lui sont prodigués (et dont il va se servir).','Se servir des perturbations extérieures, en faire quelque chose. Capacité d\'adaptation à l\'environnement.','Par 2','Face public'),
	(66,'H5','Il était une fois…','Echauffement  Cercle','Cohésion de groupe','','1','','1','','','1','','','','','1','1 - Débutant','Construire ensemble à partir de rien, savoir ne pas anticiper.','','','','Alliances - Créer ensemble','','','','','Faire passer son message','Réactivité','Prise de parole','','En cercle, « il était une fois… », chacun ajoute un mot pour créer une histoire.','Un idée n\'est la propriété de personne. Du sens peut émerger de comportements collectifs. Intelligence collective.','Tous','En cercle'),
	(67,'H6','Les 4 chaises','Scène','Affirmation de soi','','','','','1','','1','','','1','','','2 - Confirmé','Créer du lien dans la différence de l\'autre.','','Communiquer','Créer du lien, de la relation','Alliances - Créer ensemble','','Gérer incorfort / insécurité','','','Faire passer son message','','','','\"3 papiers chacun à tirer au sort.1=perso / 2=adjectif / 3=caractéristique supplémentaires (papiers préalablement écrits par tout le groupe).4 chaises sur scène (imaginer un lieu : salle d’attente, bus,…).Chacun tire 3 papiers (1, 2 et 3).Les 4 pers jouent la scène avec leur perso. et créent du lien entre eux (avec leurs différences).\"','','Par 4','Face public, 4 chaises'),
	(68,'H7','Rends-moi service','Sur le plateau','Relationnel','','1','','','','','1','','','','','','1 - Débutant','Réactivité, se servir de ce qu\'est l\'autre pour créer du lien.','','','Créer du lien, de la relation','Alliances - Créer ensemble','','','','','','','Prise de parole','','\"2 rangées face à face.A se présente à B (prénom + nom + métier), en face, B fait pareil puis lui demande un service.Ex : Yves Block, plombier. Ça tombe bien, mon robinet est cassé, pouvez-vous me le réparer ?\"','','Tous','2 files indiennes se font face'),
	(69,'H8','A l\'indienne','Sur le plateau','Cohésion de groupe','1','1','','1','','','','','1','','','','1 - Débutant','Ne pas anticiper, créer ensemble à partir de rien, rapidité.','Assumer / Droit à l\'erreur','','','Alliances - Créer ensemble','','Gérer incorfort / insécurité','','','','Réactivité','Prise de parole','','\"2 rangées face à face, une histoire à bâtons rompus.A commence, celui derrière lui lui tape sur l’épaule pour le stopper (A se place alors au bout de la file), celui d’en face continue l’histoire.(Rapidité, ne pas répéter le dernier mot, enchaîner directement et rapidement).\"','','Tous','2 files indiennes se font face'),
	(70,'H10','C\'est quoi ça ?','Duo','Concentration Attention','','1','1','','1','1','','1','1','','','1','NIVEAU','Relancer / rebondir, réactivité, gestion du stress','Assumer / Droit à l\'erreur','','','','','Gérer incorfort / insécurité','','','','Réactivité','','Gestion du stress','\"A deux, l\'un désigne des objets, des endroits dans la pièce en y mettant du rythme et en disant \"\"c\'est quoi ça ?\"\". L\'autre répond aussi vite que possible, en nommant les objets/endroits autres que ce qu\'ils sont.\"','Savoir rebondir rapidement ou savoir relancer l\'autre pour qu\'il aille plus loin et lâche prise. Savoir être directif quand il le faut, orienter, créer une impulse en donner le rythme, créer une dynamique chez l\'autre, importance des silences.','Tous','Par groupes       de 2'),
	(71,'H11','Les perturbateurs','Scène','Affirmation de soi','1','','','','1','','','','','1','','1','2 - Confirmé','Concentration, aplomb, gérer l\'inconfort.','','Communiquer','','','','Gérer incorfort / insécurité','','','Faire passer son message','','Prise de parole','Gestion du stress','1 raconte une histoire face public (assis sur une chaise). 2 le perturbent en lui parlant à l\'oreille.','','Par 3','Face public'),
	(72,'I1','Franck & Elsa','Duo','Affirmation de soi','','1','','','1','','1','','','1','1','','2 - Confirmé','Exprimer ses émotions.','','Communiquer','Créer du lien, de la relation','','','Gérer incorfort / insécurité','Non-verbal','','Faire passer son message','','','','\"Exprimer plusieurs émotions sans les mots.Tenir un dialogue, raconter une histoire avec ces 2 seuls mots (Franck/Elsa)→ Émotions, intensions, rythmes…\"','L\'importance de l\'intensité, du non-verbal.','Par 2','Face public'),
	(73,'I2','J\'accuse !','Scène','Authenticité','','','','','1','','','','','1','1','','3 - Expert','Sincérité, savoir exprimer ses émotions.','','Communiquer','','','','Gérer incorfort / insécurité','','','Faire passer son message','','','Gestion du stress','\"En ½ cercle, le prof dit « j’accuse » de qqch.L’accusé doit se défendre et se justifier.Si l’auditoire ne le sent pas sincère, il monte petit à petit un revolver imaginaire et le tue.\"','','Par 1','Face public (qui est en 1/2 cercle)'),
	(74,'I3','L\'avocat du Diable','Scène','Affirmation de soi','1','','','','1','1','','','1','1','','','3 - Expert','Aplomb, conviction, prise de parole, gérer ses émotions.','Assumer / Droit à l\'erreur','Communiquer','','','','Gérer incorfort / insécurité','','','Faire passer son message','','Prise de parole','Gestion du stress','\"Défendre l’indéfendable !Avocat, monologue face public.\"','','Par 1','Face public'),
	(75,'I4','Les 4 carrés','Scène','Authenticité','','','','1','','','','1','','','1','','1 - Débutant','Jouer avec ses émotions et celles de l\'autre.','','Communiquer','','','','','','','Faire passer son message','Réactivité','','','\"Catégorie. Sur scène, imaginer un quadrillage de 4 carrés avec 4 émotions (ex : peur, colère, passion, tristesse).Les personnages jouent en navigant dans ces 4 émotions.\"','','A partir de 2 ','Face public'),
	(76,'J1','Dénouez-vous !','Sur le plateau','Relationnel','1','','','1','','','1','','','','','','1 - Débutant','Gestion des conflits.','','Communiquer','Créer du lien, de la relation','','Gestion de conflit','','Non-verbal','Le corps','','','','','\"Tout le monde occupe l’espace…1 tend la main, le 2eme la prend et en prend une autre,…Passer sous les bras, compliquer un peu les choses ???Le dernier doit prendre la main du 1er.→ Dénouez-vous !\"','\"Belle métaphore de : \"\"on peut tout dénouer\"\". (Orienté solution).\"','Tous','Sur le plateau'),
	(77,'J3','Boule d\'NRJ de Polo','Sur le plateau','Relationnel','1','','','1','','','1','','1','','','','1 - Débutant','Gestion des conflits et du stress.','','','','','Gestion de conflit','Gérer incorfort / insécurité','','Le corps','','','','Gestion du stress','Jouer avec une boule d\'NRJ que l\'on va dompter et qui ne nous atteindra pas.','(Aïkido relationnel).','Tous','Sur le plateau'),
	(78,'','L\'incohérence','Duo','Authenticité','','','','','1','','','','','1','1','','1 - Débutant','Montrer l\'importance de la congruence (en expérimentant le contraire) - Lien avec la PNL - Authenticité','','Communiquer','','','Gestion de conflit','','','','','','Prise de parole','','\"Parler avec une tonalité opposée aux mots employés. EX : dire \"\"je t\'M\"\" en hurlant / insulter de manière créative et non-violente (ex : \"\"crapaud velu qui sent le fromage\"\") sur un ton amoureux.\"','Cours gratuit n°16','Tous','Sur le plateau et dans l\'espace,  par 2'),
	(79,'','Convergence de mots (EjaK\')','Duo','Synchro','','1','1','1','','','1','','','','','','1 - Débutant','Trouver le point de convergence, le point commun.','','Communiquer','Créer du lien, de la relation','','','','','','Faire passer son message','','Prise de parole','','Par 2, on répète 12345, 12345, 12345 puis les deux disent un mot. On recommence jusqu\'à ce que les 2 tombent d\'accord et trouvent le mm mot.','Ne pas s\'effacer pour l\'autre, ne pas imposer : trouver le point commun des idées.','Tous','Sur le plateau et dans l\'espace,  par 2'),
	(80,'','Réponse à une question','Duo','Cohésion de groupe','','','1','1','','','1','','','','','','2 - Confirmé','Trouver de la cohérence.','','Communiquer','','Alliances - Créer ensemble','Gestion de conflit','','','','','','','','2 groupes : 1 à D : Pourquoi… ? 1 à G : Parce que… (avoir les réponses avt) -> trouver une cohérence et débuter une impro. Variante : Idem avec 1 émotion soufflée à l\'oreille par son voisin de gauche.','On peut donner du sens à toute association (introduction à un contexte : pas de nécessité à donner du sens à priori).','Par 2','Sur scène'),
	(81,'','Duel de mots','Duo','Affirmation de soi','1','','','','1','1','','1','','','','1','2 - Confirmé','Rester focus sur son objectif (celui de donner les mots associés à son propre univers), ne pas se laisser embarquer dans l\'univers de l\'autre, concentration.','','','','','','Gérer incorfort / insécurité','','','Faire passer son message','Réactivité','Prise de parole','Gestion du stress','2 files indiennes. A et B se lancent dans une battle de mots associés à leur univers imposé (ex : voiture, resto, salle de bains, théâtre,…).','Variante : par équipes (2 files indiennes se font face !). Imaginer l\'univers (créativité !).','Par 2','Sur scène'),
	(82,'A','Cet été','Sur le plateau','Ecoute','','1','','','','','','','','','','1','1 - Débutant','Echange d\'informations.','','Communiquer','Créer du lien, de la relation','','','','','','Faire passer son message','','Prise de parole','','\"Variante du téléphone arabe. Sur le plateau, on marche. Quand A croise une personne, A lui dit \"\"Bjr, je m\'appelle x et cet été je…\"\" (avec une intention, intonation, personnage) et B se présente à son tour. A repart avec la phrase de B et inversement . Ils se dirigent alors vers d\'autres et ainsi de suite.\"','A la fin, en cercle, chacun énonce la dernière phrase reçue et on vérifie que toutes les phrases ont bien été prises en compte et qu\'aucune ne s\'est perdue).','Tous','Par groupes       de 2, sur le plateau'),
	(83,'H','Impulsion au mur !','Scène','Authenticité','','1','','','1','1','1','1','','1','1','','3 - Expert','Etre vrai, jouer ce qu\'il se passe, ne pas anticiper.','','','','Alliances - Créer ensemble','Gestion de conflit','','','Le corps','','','','','A 2 : une chaise. Aller toucher le mur (impulse), revenir vers la chaise et démarrer l\'impro sur cette énergie (un seul a pu s\'asseoir). Etre vrai, jouer ce qu\'il se passe à cet instant présent, jouer la situation qui vient de se créer. ','','Par 2','Sur scène'),
	(84,'A','Massage à 3','Echauffement  Cercle','Energie','1','','1','1','','','1','1','','','1','','2 - Confirmé','Savoir appréhender le corps de l’autre, le toucher.','','','Créer du lien, de la relation','','Gestion de conflit','','','Le corps','','','','Gestion du stress','Prévoir de la musique douce. A 3, 1 au milieu se fait masser par les 2 autres (qui doivent se synchroniser sur les massages des bras et des jambes). ','Etre authentique, prendre soin de l\'autre, lui offrir un cadeau bien-être.','Tous','Par groupes de 3'),
	(85,'A','Les façons de marcher','CANEVAS','Energie','','','1','1','','','','1','','','','1','1 - Débutant','Se synchroniser et être attentif (assumer si on s\'est trompé).','Assumer / Droit à l\'erreur','','Créer du lien, de la relation','','','','','Le corps','','','','','Marcher sur le plateau. L\'animateur donne les indications suivantes : 1 : marcher à genoux. 2 : marcher comme une giraphe. 3 : marcher en arrière. 4 : marcher en sautant. Variante : ajouter les vitesses 1, 2 et 3.','','Tous','Sur le plateau'),
	(86,'','Champs lexical','Scène','Affirmation de soi','','','','','1','','','','','','','','NIVEAU','','','','','','','','','','','','','','','','Par 1','Seul en scène'),
	(87,'','Amour et haine','Scène','Affirmation de soi','','','','','1','','','','','','','','NIVEAU','','','','','','','','','','','','','','','','Par 2','Sur scène'),
	(88,'TT','test','naturel','Affirmation de soi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

/*!40000 ALTER TABLE `exos` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
